CommandServiceAPI=http://localhost:15012
MSSQL_DATABASE_SERVER=localhost
MSSQL_DATABASE_PORT=1433
MSSQL_DATABASE_USERNAME=sa
MSSQL_DATABASE_PASSWORD=ALPHAbetagammatango123
MSSQL_DATABASE_DATABASE=web-011-microservices